XERO_CLIENT_ID=9F7B520161ED4C62A160C4E4AB1F74A9
XERO_CLIENT_SECRET=sjyQ6OIOBcP22p1vTrpCpAfWvmd3UxZpGawJ35c1g7BCrpw0
# XERO_REDIRECT_URI=http://localhost:5173/callback
PORT=3300
XERO_FRONTEND_URL=http://localhost:5173
XERO_REDIRECT_URI=http://localhost:5173/callback
